import { Link } from "gatsby"
import React from "react"
import styled from "styled-components"

const Footer = () => (
  <FooterPortfolio>
    <div>
      <Link to="/">
        <svg
          width="25px"
          height="25px"
          viewBox="0 0 30 30"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            id="Page-1"
            stroke="none"
            strokeWidth="1"
            fill="none"
            fillRule="evenodd"
          >
            <g
              id="Home"
              transform="translate(-1560.000000, -980.000000)"
              fill="#9AA4F2"
            >
              <g id="FOOTER" transform="translate(1560.000000, 980.000000)">
                <path
                  d="M26.85,23.999 C26.85,25.572 25.572,26.849 23.999,26.849 L5.75,26.849 C4.177,26.849 2.899,25.572 2.899,23.999 L2.899,11.821 L7.34,11.821 C6.956,12.765 6.741,13.795 6.741,14.874 C6.741,19.359 10.389,23.009 14.874,23.009 C19.36,23.009 23.008,19.359 23.008,14.874 C23.008,13.795 22.791,12.765 22.409,11.821 L26.85,11.821 L26.85,23.999 Z M10.63,11.821 C11.581,10.502 13.127,9.638 14.874,9.638 C16.622,9.638 18.168,10.502 19.119,11.821 C19.741,12.682 20.111,13.734 20.111,14.874 C20.111,17.761 17.761,20.109 14.874,20.109 C11.988,20.109 9.639,17.761 9.639,14.874 C9.639,13.734 10.01,12.682 10.63,11.821 Z M25.649,3.429 L26.307,3.426 L26.307,8.469 L21.28,8.485 L21.263,3.443 L25.649,3.429 Z M23.999,0 L5.75,0 C2.58,0 0,2.578 0,5.749 L0,23.999 C0,27.17 2.58,29.748 5.75,29.748 L23.999,29.748 C27.169,29.748 29.748,27.17 29.748,23.999 L29.748,5.749 C29.748,2.578 27.169,0 23.999,0 L23.999,0 Z"
                  id="Fill-212"
                  fillOpacity="1"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </Link>

      <Link to="/">
        <svg
          width="28px"
          height="25px"
          viewBox="0 0 31 28"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            id="Page-1"
            stroke="none"
            strokeWidth="1"
            fill="none"
            fillRule="evenodd"
          >
            <g
              id="Home"
              transform="translate(-1665.000000, -981.000000)"
              fill="#9AA4F2"
            >
              <g id="FOOTER" transform="translate(1560.000000, 980.000000)">
                <path
                  d="M135.253,28.779 L128.566,28.779 L128.566,19.013 C128.566,16.457 127.521,14.713 125.22,14.713 C123.461,14.713 122.484,15.89 122.028,17.025 C121.858,17.431 121.883,17.999 121.883,18.567 L121.883,28.779 L115.259,28.779 C115.259,28.779 115.345,11.48 115.259,9.908 L121.883,9.908 L121.883,12.869 C122.275,11.574 124.391,9.726 127.771,9.726 C131.96,9.726 135.253,12.441 135.253,18.285 L135.253,28.779 Z M108.56,7.547 L108.518,7.547 C106.384,7.547 105,6.104 105,4.277 C105,2.413 106.426,1 108.602,1 C110.777,1 112.115,2.409 112.158,4.272 C112.158,6.1 110.777,7.547 108.56,7.547 Z M105.763,28.779 L111.66,28.779 L111.66,9.908 L105.763,9.908 L105.763,28.779 Z"
                  id="Fill-218"
                  fillOpacity="1"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </Link>
      <Link to="/">
        <svg
          width="25px"
          height="25px"
          viewBox="0 0 29 29"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g
            id="Page-1"
            stroke="none"
            strokeWidth="1"
            fill="none"
            fillRule="evenodd"
          >
            <g
              id="Home"
              transform="translate(-1771.000000, -980.000000)"
              fill="#9AA4F2"
            >
              <g id="FOOTER" transform="translate(1560.000000, 980.000000)">
                <path
                  d="M232.294,24.627 C232.169,23.883 231.513,20.27 229.898,15.833 C233.873,15.197 237.316,16.287 237.57,16.37 C237.022,19.801 235.059,22.76 232.294,24.627 Z M225.416,26.727 C222.436,26.727 219.703,25.668 217.573,23.906 C217.736,24.037 217.849,24.121 217.849,24.121 C217.849,24.121 220.209,18.974 227.51,16.431 C227.537,16.42 227.564,16.413 227.592,16.405 C229.324,20.906 230.039,24.676 230.222,25.752 C228.745,26.38 227.12,26.727 225.416,26.727 Z M213.105,14.415 C213.105,14.284 213.11,14.155 213.115,14.026 C213.332,14.031 219.415,14.169 225.753,12.272 C226.106,12.963 226.444,13.664 226.752,14.365 C226.589,14.41 226.428,14.459 226.267,14.512 C219.623,16.659 216.254,22.637 216.254,22.637 C216.254,22.637 216.258,22.64 216.258,22.643 C214.298,20.462 213.105,17.578 213.105,14.415 Z M220.163,3.281 C220.326,3.501 222.603,6.588 224.734,10.375 C218.823,11.945 213.693,11.884 213.368,11.878 C214.168,8.065 216.729,4.903 220.163,3.281 Z M233.546,5.177 C233.516,5.225 231.763,7.893 227.116,9.635 C225.011,5.768 222.699,2.696 222.514,2.452 C223.445,2.227 224.415,2.105 225.416,2.105 C228.532,2.105 231.377,3.267 233.546,5.177 Z M237.722,14.293 C237.544,14.254 233.378,13.358 229.148,13.89 C229.061,13.679 228.973,13.467 228.882,13.254 C228.626,12.652 228.35,12.055 228.064,11.468 C232.925,9.484 234.899,6.63 234.923,6.596 C236.649,8.693 237.694,11.372 237.722,14.293 Z M239.537,11.514 C239.348,10.588 239.065,9.676 238.697,8.804 C238.336,7.949 237.888,7.125 237.367,6.355 C236.852,5.592 236.26,4.875 235.608,4.223 C234.956,3.571 234.239,2.978 233.476,2.464 C232.706,1.942 231.881,1.495 231.027,1.133 C230.156,0.767 229.244,0.482 228.318,0.294 C227.368,0.099 226.392,0 225.416,0 C224.438,0 223.462,0.099 222.512,0.294 C221.586,0.482 220.674,0.767 219.803,1.133 C218.949,1.495 218.125,1.942 217.354,2.464 C216.591,2.978 215.873,3.571 215.221,4.223 C214.57,4.875 213.978,5.592 213.463,6.355 C212.942,7.125 212.495,7.949 212.134,8.804 C211.765,9.676 211.482,10.588 211.292,11.514 C211.098,12.461 211,13.439 211,14.415 C211,15.393 211.098,16.37 211.292,17.319 C211.482,18.245 211.765,19.157 212.134,20.028 C212.495,20.882 212.942,21.708 213.463,22.478 C213.978,23.241 214.57,23.957 215.221,24.61 C215.873,25.261 216.591,25.852 217.354,26.368 C218.125,26.889 218.949,27.336 219.803,27.697 C220.674,28.067 221.586,28.348 222.512,28.538 C223.462,28.734 224.438,28.832 225.416,28.832 C226.392,28.832 227.368,28.734 228.318,28.538 C229.244,28.348 230.156,28.067 231.027,27.697 C231.881,27.336 232.706,26.889 233.476,26.368 C234.239,25.852 234.956,25.261 235.608,24.61 C236.26,23.957 236.852,23.241 237.367,22.478 C237.888,21.708 238.336,20.882 238.697,20.028 C239.065,19.157 239.348,18.245 239.537,17.319 C239.732,16.37 239.831,15.393 239.831,14.415 C239.831,13.439 239.732,12.461 239.537,11.514 L239.537,11.514 Z"
                  id="Fill-228"
                  fillOpacity="1"
                ></path>
              </g>
            </g>
          </g>
        </svg>
      </Link>
    </div>
  </FooterPortfolio>
)

const FooterPortfolio = styled.footer`
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px 100px;

  svg {
    margin-left: 30px;
    opacity: 0.3;
    &:hover {
      opacity: 1;
    }
  }

  @media all and (max-width: 420px) {
    padding: 30px 40px;
  }
`

export default Footer
